<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="at.maui.flopsydroid.MyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/default_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dip"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startWearable"
            android:background="@drawable/wear_button_bg"
            android:src="@drawable/ic_watch"
            android:padding="10dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/welcome"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:autoLink="all"
                android:text="@string/description"
                android:id="@+id/textView"
                android:layout_marginTop="20dip" />
        </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/default_card2"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dip"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dip"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:autoLink="all"
                android:text="@string/third"
                android:id="@+id/textView2"
                 />
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
    </LinearLayout>
